haivlWS/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:haivlWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="haivlWS.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="mainView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <FlipView x:Name="flipView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF83B9A3" SelectionChanged="flipView1_SelectionChanged" HorizontalContentAlignment="Stretch" Background="Black" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlipViewStyle1}" IsTabStop="False"/>
                <!-- Video PLay button -->
                <Image Name="btnPlay" Visibility="Collapsed" Source="Assets/mICON/play.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="10" Tapped="btnPlay_Tapped"  />
                <Image Name="btnStopVideo" Visibility="Collapsed" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="20" Source="Assets/mICON/StopVideo.png" Tapped="btnStopVideo_Tapped" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="newCAT" Source="Assets/mICON/new.png" Tapped="newCAT_Tapped" Margin="30,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="hotCAT" Source="Assets/mICON/hot.png" Tapped="hotCAT_Tapped" Margin="40,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="voteCAT" Source="Assets/mICON/vote.png" Tapped="voteCAT_Tapped" Margin="40,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="oldCAT" Source="Assets/mICON/old.png" Tapped="oldCAT_Tapped" Margin="40,0,0,0" ></Image>
        </StackPanel>
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtTitle" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="[Title]" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
        <!-- Index Status -->
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtIndexStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[Page/Pages]" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <WebView x:Name="webView_fb"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
