haivlWS/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:haivlWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="haivlWS.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="mainView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                <FlipView x:Name="flipView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" SelectionChanged="flipView1_SelectionChanged" HorizontalContentAlignment="Stretch" Background="Black" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlipViewStyle1}" IsTabStop="False"/>
                <!-- Video PLay button -->
                <Image Name="btnPlay" Visibility="Collapsed" Source="Assets/mICON/play.png" Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="10" Tapped="btnPlay_Tapped" Opacity="1" />
                <Image Name="btnStopVideo" Visibility="Collapsed"  Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="20" Source="Assets/mICON/StopVideo.png" Tapped="btnStopVideo_Tapped" Opacity="0.5" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="newCAT" Source="Assets/mICON/new.png" Tapped="newCAT_Tapped" Margin="0,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="hotCAT" Source="Assets/mICON/hot.png" Tapped="hotCAT_Tapped" Margin="40,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="voteCAT" Source="Assets/mICON/vote.png" Tapped="voteCAT_Tapped" Margin="90,0,0,0" ></Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="oldCAT" Source="Assets/mICON/old.png" Tapped="oldCAT_Tapped" Margin="140,0,0,0" ></Image>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="btnSetting" Source="Assets/mICON/setting.png" Tapped="btnSetting_Tapped" ></Image>
        </Grid>
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtTitle" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="[Tiêu đề]" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
        <!-- Index Status -->
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtIndexStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[mục hiện tại/tổng số mục]" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
        <Grid Height="auto" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Text="Bình luận trên Facebook" FontSize="14" />
            
            <WebView Grid.Column="0" Grid.Row="1" x:Name="webView_fb"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            
            <!--
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Tính năng đang trong quá trình xây dựng..." FontSize="14" ></TextBlock>
            -->
        </Grid>
        <ProgressRing Visibility="Visible" HorizontalAlignment="Left" Margin="335,176,0,0" VerticalAlignment="Top" Height="49" Width="89" Grid.Row="1"/>
    </Grid>
</Page>
